user.oauth.clientId=hiest
user.oauth.clientSecret=abcd
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=niru
user.oauth.user.password=123
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
